{
  "name": "pagetransition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLizzaard/PageTransition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrLizzaard/PageTransition/issues"
  },
  "homepage": "https://github.com/MrLizzaard/PageTransition#readme",
  "devDependencies": {
    "sass": "^1.43.2"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "gsap": "^3.8.0"
  }
}
